## Resource configuration locations
resources=resources
resources_css=resources/css/
resources_js=resources/js/


#	External link prefix
#	If this value is present the jadom will add the text to the start of exernal links
#	Mainly for use with servelet redirection
external_link_preffix=
 
##	Internal link prefix
#	If this value is present the jadom will add the text to the start of internal links
#	Mainly for use with servelet redirection
internal_link_preffix=

## Anchor Links
#  Following compliance greatly limits what elements you can add to the anchor elemenet
#  The following overrides can be used to help overcome these limitations and still maintain compliance
#  throgh th erest of the code
a_new_tab_text=new
a_allow_multiple_urls=false
a_allow_phasing_content=true
a_allow_flowing_content=true
a_allow_interactive_content=false
a_allow_palpable_content=false


## Bootstrap
bootstrap__3_3_7__dist=false
bootstrap__4_0_0__beta=true
bootstrap_user_default_carousel_css=true


## Jquery  
jquery__1_12_4=
jquery__1_12_4_js_cdn=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js

jquery__3_2_1=
jquery__3_2_1_js_cdn=https://code.jquery.com/jquery-3.2.1.slim.min.js

popper__1_12_3=
popper__1_12_3=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js



#title deafult
title_default=Jadom App




## Test Config
test_config=hello test
test_config_preffix=test?